body{
    font-family: sans-serif;
    margin: 0;
}

div h3{
    display: flex;
    justify-content: center;
    align-items: center;
}
h3{
    color:white;
}
h2{
    font-family:'Viga', sans-serif;
    font-size: 36px;
}

a{
    text-decoration: none;
    color:black ;
}

header{
    display: flex;
    min-height: 70px;
    background-color: rgb(245, 245, 245);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo{
    display: flex;
}

.logo img{
    height: 50px;
}

nav a{
    font-weight: 600;
    padding: 10px;
    font-family:'Viga', sans-serif;;

}

nav a:hover{
    color:rgb(21, 112, 187);
}

.foto1 img{
    width: 100%;
    height: auto;
    margin: auto;
    background-size: cover;
    display: block;

}


.categorias{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: repeat(3 ,150px);
    margin: auto;
    max-width: 90%;
    padding: 3rem 0;
    font-family:'Viga', sans-serif;
    
   
}




.hombre{
    background-image: url(../imagenes/hombreh.jpg);
    background-size: cover;
    grid-row: 1/4;
    border-radius: 20px;
    font-weight: bold;
    font-size: 30px;
}



.mujer{
    background-image: url(../imagenes/M.jpg);
    background-size: cover;
    grid-row: 1/4;
    border-radius: 20px;
    font-weight: bold;
    font-size: 30px;

}


button{
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-weight: 600;
    padding: 4%;
    
}



button:hover{
    background-color: blue;
    color: white;
}

.boton{
    display: flex;
    justify-content: center;
   
    
}

.niño{
    background-image: url(../imagenes/niña.jpg);
    background-size: cover;
    grid-row: 1/4;
    border-radius: 20px;
    font-weight: bold;
    font-size: 30px;
}


.original{
    background-image: url(../imagenes/original.jpg);
    background-size: cover;
    grid-row: 1/4;
    border-radius: 20px;
    font-weight: bold;
    font-size: 30px;
}

.elegir{
    display: flex;
    justify-content: center;
}

.pie-pagina{
    background-color: rgb(245, 245, 245);
    width: 100%;

}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.box{
    grid-column: 2/3;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
}

.pie-pagina .grupo-2{
    padding: 15px 10px;
    text-align: center;
}




@media (max-width:700px){
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }
}

